Epoch 1/10
2018-06-15 14:19:18.126805: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
8000/8000 [==============================] - 1s 151us/step - loss: 0.4907 - acc: 0.8006
Epoch 2/10
8000/8000 [==============================] - 1s 123us/step - loss: 0.4082 - acc: 0.8237
Epoch 3/10
8000/8000 [==============================] - 1s 122us/step - loss: 0.3949 - acc: 0.8282
Epoch 4/10
8000/8000 [==============================] - 1s 123us/step - loss: 0.3853 - acc: 0.8316
Epoch 5/10
8000/8000 [==============================] - 1s 124us/step - loss: 0.3780 - acc: 0.8344
Epoch 6/10
8000/8000 [==============================] - 1s 124us/step - loss: 0.3727 - acc: 0.8434
Epoch 7/10
8000/8000 [==============================] - 1s 123us/step - loss: 0.3686 - acc: 0.8469
Epoch 8/10
8000/8000 [==============================] - 1s 123us/step - loss: 0.3656 - acc: 0.8506
Epoch 9/10
8000/8000 [==============================] - 1s 123us/step - loss: 0.3626 - acc: 0.8524
Epoch 10/10
8000/8000 [==============================] - 1s 123us/step - loss: 0.3606 - acc: 0.8519
[[1521   74]
 [ 213  192]]
