Epoch 1/10
2018-06-15 14:32:42.103027: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
8000/8000 [==============================] - 1s 147us/step - loss: 0.4849 - acc: 0.7955
Epoch 2/10
8000/8000 [==============================] - 1s 121us/step - loss: 0.4290 - acc: 0.7960
Epoch 3/10
8000/8000 [==============================] - 1s 121us/step - loss: 0.4240 - acc: 0.7960
Epoch 4/10
8000/8000 [==============================] - 1s 121us/step - loss: 0.4196 - acc: 0.8131
Epoch 5/10
8000/8000 [==============================] - 1s 120us/step - loss: 0.4166 - acc: 0.8260
Epoch 6/10
8000/8000 [==============================] - 1s 120us/step - loss: 0.4148 - acc: 0.8290
Epoch 7/10
8000/8000 [==============================] - 1s 120us/step - loss: 0.4127 - acc: 0.8316
Epoch 8/10
8000/8000 [==============================] - 1s 121us/step - loss: 0.4115 - acc: 0.8305
Epoch 9/10
8000/8000 [==============================] - 1s 119us/step - loss: 0.4096 - acc: 0.8344
Epoch 10/10
8000/8000 [==============================] - 1s 120us/step - loss: 0.4075 - acc: 0.8339
[[1549   46]
 [ 268  137]]
